{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.jsonc",
  "logo": {
    "source": "~/.config/fastfetch/logo/archade.png",
    "type": "kitty",
    "width": 20,
    "padding": {
      "left": 4,
      "top": 4
    }
  },
  "display": {
    "separator": "  ",
    "color": "yellow"
  },
  "modules": [
    "title",
    "separator",
    { "type": "os",       "key": "󰣇 ", "keyColor": "cyan"   },
    { "type": "host",     "key": "󰒋 ", "keyColor": "cyan"   },
    { "type": "kernel",   "key": " ", "keyColor": "cyan"   },
    { "type": "packages", "key": "󰏗 ", "keyColor": "cyan"   },
    { "type": "uptime",   "key": "󰔟 ", "keyColor": "cyan"   },
    "break",
    { "type": "wm",       "key": "󰖲 ", "keyColor": "magenta"},
    { "type": "terminal", "key": " ", "keyColor": "magenta"},
    { "type": "shell",    "key": " ", "keyColor": "magenta"},
    { "type": "display",  "key": "󰍹 ", "keyColor": "magenta"},
    "break",
    { "type": "cpu",      "key": " ", "keyColor": "blue"   },
    { "type": "gpu",      "key": "󰍛 ", "keyColor": "blue"   },
    { "type": "memory",   "key": "󰍛 ", "keyColor": "blue"   },
    "break",
    "colors"
  ]
}