{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.jsonc",
  "logo": {
    "type": "kitty",
    "source": "auto",
    "padding": {
      "right": 4
    }
  },
  "display": {
    "separator": "  ",
    "color": "blue"
  },
  "modules": [
    "title",
    "separator",
    { "type": "os", "keyColor": "cyan" },
    { "type": "host", "keyColor": "cyan" },
    { "type": "kernel", "keyColor": "cyan" },
    { "type": "uptime", "keyColor": "cyan" },
    "break",
    { "type": "wm", "key": "WM", "keyColor": "yellow" },
    { "type": "terminal", "keyColor": "yellow" },
    { "type": "shell", "keyColor": "yellow" },
    "break",
    { "type": "cpu", "keyColor": "magenta" },
    { "type": "gpu", "keyColor": "magenta" },
    { "type": "memory", "keyColor": "magenta" },
    "break",
    "colors"
  ]
}