##################################################################################
# Archade Hyprland Config - Main Entry Point
#
# This file sources all other configuration files in a specific order.
# Do not add settings directly here. Edit the files in the 'modules/' directory.
##################################################################################


# --- LAYER 1: THE BASE CONFIGURATION ---
# Load all the core functional modules.
source = ./modules/monitors.conf
source = ./modules/envs.conf
source = ./modules/autostart.conf
source = ./modules/input.conf
source = ./modules/look-and-feel.conf # Base visuals
source = ./modules/keybindings.conf
source = ./modules/window-rules.conf


# --- LAYER 2: THE THEME ---
# Source the currently active theme partial. This file is a symlink
# managed by the theme-switcher.sh script. It will override any
# visual settings from the base 'look-and-feel.conf'.
source = ~/.config/themer/theme/hyprland.conf


# --- LAYER 3: USER OVERRIDES ---
# Source an optional user-specific configuration file. This is the LAST
# file sourced, so any settings here will override everything else.
# This file is ignored by git, so users can make personal changes safely.
source = ./user.conf