# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/xdg-desktop-portal-hyprland

exec-once = waybar &
exec-once = $wallpaper &
exec-once = mako &
exec-once = hypridle &
exec-once = hyprpaper &
exec-once = $HOME/archade/scripts/utils/change-wallpaper.sh
exec-once = systemctl --user start hyprpolkitagent
