# Kitty terminal basic configuration
shell_integration no-cursor
font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 9.0
window_padding_width 25
cursor_trail 2
background_opacity 0.85

# Cursor configuration
cursor_shape block
cursor_blink_interval 0.5
cursor_beam_thickness 1.5

# Override any settings in this file with the theme
include theme.conf